var
	d:double;
	ans:integer;
begin
	read(d);
	while d>0 do
		begin
			ans:=1;//Don't forget it starts from 2 to ans+1
			while d>0 do
				begin
					inc(ans);
					d:=d-1/ans;
				end;
			writeln(ans-1,' card(s)');//Do not forget to minus 1 since it starts from 2 to ans+1
			read(d);
		end;
end.

#include<cstdio>
int main()
{
	double d;
	scanf("%lf",&d);
	while(d>0)
	{
		int ans=1;//Don't forget it starts from 2 to ans+1
		while(d>0)
		{
			ans++;
			d-=1.0/ans;//If you just use 1 instead of 1.0, the compiler of C++ may think that you mean 1 div ans and give a 0 back
		}
		printf("%d card(s)\n",ans-1);//Do not forget to minus 1 since it starts from 2 to ans+1
		scanf("%lf",&d);
	}
	return 0;
}