var
	sum,tmp:double;
	i:integer;
begin
	sum:=0;
	for i:=1 to 12 do
		begin
			read(tmp);
			sum:=sum+tmp;
		end;
	write('$',sum/12:0:2);// In pascal write(sum:0:2); prints the sum with 2 digits and take the place of 0 chars. But if the length is over 0, this part makes no sence
end.

#include<cstdio>
using namespace std;
int main()
{
	double sum=0.0,tmp;
	for(int i=0;i<12;++i)
	{
		scanf("%lf",&tmp);
		sum+=tmp;
	}
	printf("$%.2lf",sum/12.0);// In C/C++, the %.2lf in the format string of printf() function means to print the real number with 2 digits
	return 0;
}
