var
	s:ansistring;
	i,j,len:longint;
	is_period:boolean;
begin
	readln(s);
	while s<>'.' do
		begin
			len:=length(s);
			for i:=1 to len do//Enumerate the length of a period
				if len mod i=0 then
					begin
						is_period:=true;
						for j:=1 to len do//Scan the whole string to check if it is a period
							if s[j]<>s[(j-1) mod i+1] then
								begin
									is_period:=false;
									break;
								end;
						if is_period then//The shortest period makes the biggest power index
							begin
								writeln(len div i);
								break;
							end;
					end;
			readln(s);
		end;
end.

#include<cstdio>
#include<cstring>//We need to use the strlen function in cstring
char s[1000001];
int main()
{
	for(scanf("%s",&s);strcmp(s,".")!=0;scanf("%s",&s))
	{
		long len=strlen(s);
		for(long i=1;i<=len;i++)//Enumerate the length of a period
			if(len%i==0)
			{
				int is_period=1;
				for(long j=0;j<len;j++)//Scan the whole string to check if it is a period
					if(s[j]!=s[j%i])
					{
						is_period=0;
						break;
					}
				if(is_period==1)//The shortest period makes the biggest power index
				{
					printf("%ld\n",len/i);
					break;
				}
			}
	}
	return 0;
}