var
	n,i:longint;
	d,e,ans:integer;
begin
	read(n,d,e);
	e:=e*5;//Don't forget that it is a FIVE euro bill
	ans:=maxint;
	for i:=0 to n div e do//Enumerate the number of the 5 euro bills
		if ans>(n-i*e) mod d then
			ans:=(n-i*e) mod d;
	write(ans);
end.

#include<cstdio>
int main()
{
	long n;
	int d,e;
	scanf("%ld%d%d",&n,&d,&e);
	e*=5;//Don't forget that it is a FIVE euro bill
	int ans=65535;
	for(long i=0;i<=n/e;i++)//Enumerate the number of the 5 euro bills
		if(ans>(n-i*e)%d)
			ans=(n-i*e)%d;
	printf("%d",ans);
	return 0;
}
