var
	t,ti,n,a,i,ans,sum:integer;
begin
	read(t);
	for ti:=1 to t do
		begin
			ans:=0;
			sum:=0;
			read(n);
			for i:=1 to n do
				begin
					read(a);
					if a=0 then// Maintain the product is not 0
						begin
							inc(ans);
							inc(sum);
						end
					else
						sum:=sum+a;
				end;
			if sum=0 then// Maintain the sum is not 0
				inc(ans);
			writeln(ans);
		end;
end.

#include<cstdio>
using namespace std;
int main()
{
	int t;
	for(scanf("%d",&t);t>0;--t)
	{
		int n,ans=0,sum=0;
		scanf("%d",&n);
		for(int i=0,a;i<n;++i)
		{
			scanf("%d",&a);
			if(a==0)// Maintain the product is not 0
			{
				++ans;
				++sum;
			}
			else
				sum+=a;
		}
		if(sum==0)// Maintain the sum is not 0
			++ans;
		printf("%d\n",ans);
	}
	return 0;
}
