var
	q,qi,n,i:integer;
	m,t,l,h,lp,hp,last:longint;// lp and hp are the lowest and the highest possible temperature, last is the time last customer arrives
	ans:boolean;
begin
	read(q);
	for qi:=1 to q do
		begin
			read(n,m);
			lp:=m;
			hp:=m;
			last:=0;
			ans:=true;
			for i:=1 to n do
				begin
					read(t,l,h);
					if l>lp-t+last then// Update the range
						lp:=l
					else
						lp:=lp-t+last;
					if h<hp+t-last then
						hp:=h
					else
						hp:=hp+t-last;
					last:=t;
					ans:=ans and (lp<=hp);// Check if all range exist
				end;
			if ans then
				writeln('YES')
			else
				writeln('NO');
		end;
end.

#include<cstdio>
using namespace std;
int main()
{
	int q,n;
	for(scanf("%d",&q);q>0;--q)
	{
		long m,t,l,h;
		scanf("%d%ld",&n,&m);
		long lp=m,hp=m,last=0;// lp and hp are the lowest and the highest possible temperature, last is the time last customer arrives
		bool ans=true;
		for(int i=0;i<n;++i)
		{
			scanf("%ld%ld%ld",&t,&l,&h);
			lp=(l>lp-t+last)?l:lp-t+last;// Update the range
			hp=(h<hp+t-last)?h:hp+t-last;
			last=t;
			ans=ans&&(lp<=hp);// Check if all range exist
		}
		printf(ans?"YES\n":"NO\n");
	}
	return 0;
}
