var
	a,b,c:longint;
begin
	read(a,b,c);
	if a=b then
		begin
			write('YES');
			halt;
		end;
	if c=0 then
		begin
			write('NO');
			halt;
		end;
	if ((b-a) mod c=0) and ((a>b) xor (c>0)) then//Pay attention to the division you use! It mustn't be 0 or you will catch some errors
		write('YES')
	else
		write('NO');
end.

#include<cstdio>
using namespace std;
int main()
{
	long a,b,c;
	scanf("%ld%ld%ld",&a,&b,&c);
	if(a==b)
	{
		printf("YES");
		return 0;
	}
	if(c==0)
	{
		printf("NO");
		return 0;
	}
	printf(((b-a)%c==0 && (a>b ^ c>0))?"YES":"NO");//Pay attention to the division you use! It mustn't be 0 or you will catch some errors
	return 0;
}
