var
	n,a,b,c,d,max,min:longint;
begin
	read(n,a,b,c,d);
	if a+c<a+b then//Update maximum pair values
		max:=a+b
	else
		max:=a+c;
	if max<b+d then
		max:=b+d;
	if max<c+d then
		max:=c+d;
	if a+c>a+b then//Update minimum pair values
		min:=a+b
	else
		min:=a+c;
	if min>b+d then
		min:=b+d;
	if min>c+d then
		min:=c+d;
	if max-min>n then//Pay attention to this situation
		write(0)
	else
		write(int64(n-max+min)*n);
end.

#include<cstdio>
using namespace std;
int main()
{
	long n,a,b,c,d;
	scanf("%ld%ld%ld%ld%ld",&n,&a,&b,&c,&d);
	long max=(a+c<a+b)?a+b:a+c;//Update maximum pair values
	max=(max<b+d)?b+d:max;
	max=(max<c+d)?c+d:max;
	long min=(a+c>a+b)?a+b:a+c;//Update minimum pair values
	min=(min>b+d)?b+d:min;
	min=(min>c+d)?c+d:min;
	if(max-min>n)//Pay attention to this situation
		putchar('0');
	else
		printf("%lld",(long long)(n-max+min)*n);
	return 0;
}
