var
	m,x:int64;
	h,a:longint;
function cube(a:longint):int64;
begin
	exit(int64(a)*a*a);
end;
function count(m:int64):longint;// Count how many blocks can be added at most
var
	a:longint;
begin
	if m<8 then
		exit(m);
	a:=1;
	while cube(a+1)<=m do
		inc(a);
	if cube(a)-1-cube(a-1)>m-cube(a) then// Choose the situation with the maximum volume remained
		exit(1+count(cube(a)-1-cube(a-1)))
	else
		exit(1+count(m-cube(a)));
end;
begin
	x:=0;
	h:=0;
	read(m);
	while m>0 do// m is the volume remained
		begin
			inc(h);
			a:=1;// find the biggest cube
			while cube(a+1)<=m do
				inc(a);
			if count(cube(a)-1-cube(a-1))>count(m-cube(a)) then// Choose the tallest solution
				begin
					m:=cube(a)-1-cube(a-1);
					x:=x+cube(a-1);
				end
			else
				begin
					m:=m-cube(a);
					x:=x+cube(a);
				end;
		end;
	write(h,' ',x);
end.

#include<cstdio>
using namespace std;
long long cube(long a)
{
	return (long long)a*a*a;
}
long count(long long m)// Count how many blocks can be added at most
{
	if(m<8)
		return m;
	long a=1;
	while(cube(a+1)<=m)
		++a;
	if(cube(a)-1-cube(a-1)>m-cube(a))// Choose the situation with the maximum volume remained
		return 1+count(cube(a)-1-cube(a-1));
	else
		return 1+count(m-cube(a));
}
int main()
{
	long long m,x=0;
	long h=0,a;
	for(scanf("%lld",&m);m>0;)// m is the volume remained
	{
		++h;
		for(a=1;cube(a+1)<=m;)// find the biggest cube
			++a;
		if(count(cube(a)-1-cube(a-1))>count(m-cube(a)))// Choose the tallest solution
		{
			m=cube(a)-1-cube(a-1);
			x+=cube(a-1);
		}
		else
		{
			m-=cube(a);
			x+=cube(a);
		}
	}
	printf("%ld %lld\n",h,x);
	return 0;
}
