var
	l,r,a:integer;
begin
	read(l,r,a);
	while a>0 do//Check which hand each ambidexter should use
		begin
			if l>r then
				inc(r)
			else
				inc(l);
			dec(a);
		end;
	if l>r then
		write(2*r)
	else
		write(2*l);
end.

#include<cstdio>
int main()
{
	int l,r,a;
	for(scanf("%d%d%d",&l,&r,&a);a>0;a--)//Check which hand each ambidexter should use
		if(l>r)
			r++;
		else
			l++;
	printf("%d",(l>r)?2*r:2*l);
	return 0;
}

var
	l,r,a:integer;
begin
	read(l,r,a);
	if l>r then//We suppose that there are more right-handers
		begin
			l:=l+r;//l=l0+r0
			r:=l-r;//r=l0+r0-r0=l0
			l:=l-r;//l=l0+r0-l0=r0
		end;
	if l+a<r then//If there are not enough ambidexters
		write(2*(l+a))
	else
		write(2*(r+(a+l-r) div 2));
end.

#include<cstdio>
int main()
{
	int l,r,a;
	scanf("%d%d%d",&l,&r,&a);
	if(l>r)//We suppose that there are more right-handers
	{
		l=l+r;//l=l0+r0
		r=l-r;//r=l0+r0-r0=l0
		l=l-r;//l=l0+r0-l0=r0
	}
	printf("%d",(l+a<r)?2*(l+a):2*(r+(a+l-r)/2));//If there are not enough ambidexters
	return 0;
}
