var
	uset:array[1..1000]of integer;//The uset array is the merge-find set
	count:array[1..1000]of boolean;
	t,ti,n,m,sum,i,a,b:integer;
function find(a:integer):integer;
begin
	if uset[a]<>a then
		uset[a]:=find(uset[a]);
	exit(uset[a]);
end;
begin
	read(t);
	for ti:=1 to t do
		begin
			sum:=0;
			read(n,m);
			for i:=1 to n do//Initialize the arrays
				begin
					uset[i]:=i;
					count[i]:=false;
				end;
			for i:=1 to m do
				begin
					read(a,b);
					uset[find(a)]:=find(b);//Union the sets
				end;
			for i:=1 to n do//Count the number of the tables
				if not count[find(i)] then
					begin
						count[find(i)]:=true;
						inc(sum);
					end;
			writeln(sum);
		end;
end.

#include<cstdio>
int uset[1000],count[1000];//The uset array is the merge-find set
int find(int a)
{
	if(uset[a]!=a)
		uset[a]=find(uset[a]);
	return uset[a];
}
int main()
{
	int t;
	scanf("%d",&t);
	for(int ti=0;ti<t;ti++)
	{
		int n,m,sum=0;
		scanf("%d%d",&n,&m);
		for(int i=0;i<n;i++)//Initialize the arrays
		{
			uset[i]=i;
			count[i]=0;
		}
		for(int i=0,a,b;i<m;i++)
		{
			scanf("%d%d",&a,&b);
			uset[find(a-1)]=find(b-1);//Union the sets
		}
		for(int i=0;i<n;i++)//Count the number of the tables
			if(count[find(i)]==0)
			{
				count[find(i)]=1;
				sum++;
			}
		printf("%d\n",sum);
	}
	return 0;
}