var
	p,q,i:integer;
	delta:longint;
begin
	read(p,q);
	while (p<>0) or (q<>0) do
		begin
			delta:=p*p-4*q;
			if delta<0 then//If Δ<0, it won't have a square root
				begin
					writeln('No');
					read(p,q);
					continue;
				end;
			for i:=0 to 10002 do//10002*10002=100040004>10000*10000+4*10000
				begin
					if i*i=delta then
						begin
							writeln('Yes');
							break;
						end;
					if i*i>delta then
						begin
							writeln('No');
							break;
						end;
				end;
			read(p,q);
		end;
end.

#include<cstdio>
int main()
{
	int p,q;
	for(scanf("%d%d",&p,&q);p!=0 || q!=0;scanf("%d%d",&p,&q))
	{
		long delta=p*p-4*q;
		if(delta<0)//If Δ<0, it won't have a square root
		{
			printf("No\n");
			scanf("%d%d",&p,&q);
			continue;
		}
		for(int i=0;i<10003;i++)//10002*10002=100040004>10000*10000+4*10000
		{
			if(i*i==delta)
			{
				printf("Yes\n");
				break;
			}
			if(i*i>delta)
			{
				printf("No\n");
				break;
			}
		}
	}
	return 0;
}
