var
	t,i:integer;
	a,b,c,d:double;
begin//This problem does not need any comments to explain it
	read(t);
	for i:=1 to t do
		begin
			read(a,b,c,d);
			writeln(sqrt((a-c)*(a-c)+(b-d)*(b-d)):0:1);
		end;
end.

#include<cstdio>
#include<cmath>//We need to use the sqrt function in cmath
int main()//This problem does not need any comments to explain it
{
	int t;
	scanf("%d",&t);
	for(int i=0;i<t;i++)
	{
		double a,b,c,d;
		scanf("%lf%lf%lf%lf",&a,&b,&c,&d);
		printf("%.1lf\n",sqrt((a-c)*(a-c)+(b-d)*(b-d)));
	}
	return 0;
}