var
	f:array[1..10,0..100]of int64;//f[n,m] keeps the number of kinds of flowers
	n,m,i,j:integer;
begin
	read(m,n);
	for i:=1 to n do//When m=0
		f[i,0]:=1;
	for j:=1 to m do//When n=1
		f[1,j]:=2*j;
	for i:=2 to n do//When n>1 and m>0
		for j:=1 to m do
			f[i,j]:=f[i-1,j-1]+f[i,j-1];
	write(f[n,m]);
end.

#include<cstdio>
long long f[11][101];//f[n][m] keeps the number of kinds of flowers
int main()
{
	int n,m;
	scanf("%d%d",&m,&n);
	for(int i=1;i<=n;i++)//When m=0
		f[i][0]=1;
	for(int j=1;j<=m;j++)//When n=1
		f[1][j]=2*j;
	for(int i=2;i<=n;i++)//When n>1 and m>0
		for(int j=1;j<=m;j++)
			f[i][j]=f[i-1][j-1]+f[i][j-1];
	printf("%lld",f[n][m]);
	return 0;
}