var
	a,b,c,ans:int64;
function gcd(a,b:int64):int64;//This is a non-recursive form of the gcd function
var
	tmp:int64;
begin
	while b<>0 do
		begin
			tmp:=a mod b;//Divides their difference
			a:=b;
			b:=tmp;
		end;
	exit(a);
end;
begin
	read(a,b,c);
	ans:=a*b div gcd(a,b);
	ans:=ans*c div gcd(ans,c);
	write(ans);
end.

#include<cstdio>
using namespace std;
long long gcd(long long a,long long b)//This is a non-recursive form of the gcd function
{
	while(b!=0)
	{
		long long tmp=a%b;//Divides their difference
		a=b;
		b=tmp;
	}
	return a;
}
int main()
{
	long long a,b,c;
	scanf("%lld%lld%lld",&a,&b,&c);
	long long ans=a*b/gcd(a,b);
	ans*=c/gcd(ans,c);
	printf("%lld",ans);
	return 0;
}
