<h2 id="title">NOIP 2004S2</h2>
<time>2017-04-25 20:12 by zsz12251665</time>
<h3>Problem</h3>
<section class="buttonField">
	<a target="_blank" href="https://www.luogu.org/problemnew/show/P1090">Luogu</a>
	<a target="_blank" href="https://www.vijos.org/p/1097">Vijos</a>
</section>
<h3>Solution</h3>
<section>
	<p>Well, let's define that the bunches of fruits are <data value="v{fruit}b{1}"></data> to <data value="v{fruit}b{v{n}}"></data>. And for every <data value="v{i}"></data> in <data value="o{[}c{1}o{,}v{n}o{-}c{1}o{]}"></data>, <data value="v{fruit}b{v{i}}"></data> is smaller than <data value="v{fruit}b{v{i}o{+}c{1}}"></data>. When we need to combine two bunches of fruits, choose <data value="v{fruit}b{1}"></data> and <data value="v{fruit}b{2}"></data> can keep the least cost since they are the smallest ones. And then we add the new bunch which is <data value="o{(}v{fruit}b{1}o{+}v{fruit}b{2}o{)}"></data> back to the <data value="v{fruit}"></data> array. Now we have <data value="o{(}v{n}o{-}c{1}o{)}"></data> bunches now. Repeat these steps, we can finally have a single bunch with least cost. </p>
	<p>What's important is that we can use a heap to keep the fruit array. The heap is a data structure with an <data value="o{O}o{(}o{lg}v{n}o{)}"></data> insert and an <data value="o{O}o{(}o{lg}v{n}o{)}"></data> extract. With the heap to keep the <data value="v{fruit}"></data> array, we can reduce the time complexity to <data value="o{O}o{(}v{n}o{}o{lg}v{n}o{)}"></data>, which is fast enough to solve the problem. </p>
	<p>While building up the heap, I found a way to make fewer mistakes when extracting. That is fill the null part with <data value="c{2147483647}"></data>. That means if a point has no child, it has a child or two children with <data value="c{2147483647}"></data>. That can be very helpful because I don't need to judge if the point has child or not by the size of the heap. </p>
</section>
<h3>Code</h3>
<section>
	<p>Pascal</p>
	<code lang="pas"></code>
	<p>C++</p>
	<code lang="cpp"></code>
</section>
