var
	fruit:array[1..20000]of longint;//To avoid overlimit, I made the fruit array twice larger
	n,size,i:integer;
	ans,tmp:longint;
procedure insert(a:longint);//The proceudure to insert a number into the fruit array
var
	i:integer;
	tmp:longint;
begin
	inc(size);
	fruit[size]:=a;
	i:=size;//Maintain the heap
	while (i>1)and(fruit[i]<fruit[i div 2]) do
		begin
			tmp:=fruit[i];
			fruit[i]:=fruit[i div 2];
			fruit[i div 2]:=tmp;
			i:=i div 2;
		end;
end;
function extract:longint;//The proceudure to extract the top from the fruit array
var
	i:integer;
	tmp:longint;
begin
	extract:=fruit[1];
	fruit[1]:=fruit[size];
	fruit[size]:=maxlongint;//Fill the null part with maxlongint
	dec(size);
	i:=1;//Maintain the heap
	while (fruit[i*2]<fruit[i])or(fruit[i*2+1]<fruit[i]) do
		begin
			if fruit[i*2]<fruit[i*2+1] then
				i:=i*2
			else
				i:=i*2+1;
			tmp:=fruit[i];
			fruit[i]:=fruit[i div 2];
			fruit[i div 2]:=tmp;
		end;
end;
begin
	size:=0;
	ans:=0;
	read(n);
	for i:=1 to 2*n do//Fill the array with maxlongint
		fruit[i]:=maxlongint;
	for i:=1 to n do
		begin
			read(tmp);
			insert(tmp);
		end;
	for i:=1 to n-1 do
		begin
			tmp:=extract+extract;
			ans:=ans+tmp;
			insert(tmp);
		end;
	write(ans);
end.

#include<cstdio>
long fruit[20000];//To avoid overlimit, I made the fruit array twice larger
int size=0;
void insert(long a)//The proceudure to insert a number into the fruit array
{
	size++;
	fruit[size]=a;
	int i=size;//Maintain the heap
	while((i>1)&&(fruit[i]<fruit[i/2]))
	{
		long tmp=fruit[i];
		fruit[i]=fruit[i/2];
		fruit[i/2]=tmp;
		i/=2;
	}
}
long extract()//The proceudure to extract the top from the fruit array
{
	long ans=fruit[1];//C++ couldn't use the use the name of function to keep the feedback, so I have to use another longint to keep it
	fruit[1]=fruit[size];
	fruit[size]=2147483647;//Fill the null part with maxlongint
	size--;
	int i=1;//Maintain the heap
	while((fruit[i*2]<fruit[i])||(fruit[i*2+1]<fruit[i]))
	{
		if(fruit[i*2]<fruit[i*2+1])
			i*=2;
		else
			i=i*2+1;
		long tmp=fruit[i];
		fruit[i]=fruit[i/2];
		fruit[i/2]=tmp;
	}
	return ans;
}
int main()
{
	long ans=0,tmp;
	int n;
	scanf("%d",&n);
	for(int i=1;i<=2*n;i++)//Fill the array with maxlongint
		fruit[i]=2147483647;
	for(int i=0;i<n;i++)
	{
		scanf("%ld",&tmp);
		insert(tmp);
	}
	for(int i=1;i<n;i++)
	{
		tmp=extract()+extract();
		ans+=tmp;
		insert(tmp);
	}
	printf("%ld",ans);
	return 0;
}