var
	tree:array[0..10000]of boolean;
	l,m,ans,s,e,i,j:integer;
begin
	read(l);
	for i:=0 to l do//Initialize the tree array
		tree[i]:=true;
	read(m);
	for i:=1 to m do
		begin
			read(s,e);
			for j:=s to e do//Cut the trees down
				tree[j]:=false;
		end;
	ans:=0;
	for i:=0 to l do//Count the number of the trees
		if tree[i] then
			inc(ans);
	write(ans);
end.

#include<cstdio>
int tree[10001];
int main()
{
	int l,m,ans=0;
	scanf("%d",&l);
	for(int i=0;i<=l;i++)//Initialize the tree array
		tree[i]=1;
	scanf("%d",&m);
	for(int i=0;i<m;i++)
	{
		int s,e;
		scanf("%d%d",&s,&e);
		for(int j=s;j<=e;j++)//Cut the trees down
			tree[j]=0;
	}
	for(int i=0;i<=l;i++)//Count the number of the trees
		if(tree[i]==1)
			ans++;
	printf("%d",ans);
	return 0;
}