var
	i,n:longint;
function prime(n:longint):boolean;
var
	i:longint;
begin
	for i:=2 to trunc(sqrt(n)) do// Attention that the loop is from 2 because 2 is the smallest prime
		if n mod i=0 then// If there is a division, exit false
			exit(false);
	exit(true);
end;
begin
	read(n);
	for i:=2 to n do
		if prime(i) and (n mod i=0) then// You can replace this line with "if n mod i=0 then"
			begin
				write(n div i);
				halt;
			end;
end.

#include<cstdio>
using namespace std;
bool prime(long n)
{
	for(long i=2;i*i<n;i++)// Attention that the loop is from 2 because 2 is the smallest prime
		if(n%i==0)// If there is a division, return false
			return false;
	return true;
}
int main()
{
	long n;
	scanf("%ld",&n);
	for(long i=2;i<n;i++)
		if(prime(i) && n%i==0)// You can replace this line with "if(n%i==0)"
		{
			printf("%ld",n/i);
			return 0;
		}
	return 0;
}
