var
	n,i,t,ans:longint;
	x:integer;
begin
	ans:=0;
	read(n,x);
	for i:=1 to n do// Enumerate integers
		begin
			t:=i;
			while t>0 do// Check it bit by bit
				begin
					if t mod 10=x then
						inc(ans);
					t:=t div 10;
				end;
		end;
	write(ans);
end.

#include<cstdio>
using namespace std;
int main()
{
	long n,ans=0;
	int x;
	scanf("%ld%d",&n,&x);
	for(int i=0;i<n;++i)// Enumerate integers
	{
		int t=i+1;
		while(t>0)// Check it bit by bit
		{
			if(t%10==x)
				++ans;
			t/=10;
		}
	}
	printf("%ld",ans);
	return 0;
}
