var
	n,i,na,nb,pa,pb:integer;//pa counts the number of the times that Little A wins, pb counts the number of the times that Little B wins
	a,b:array[1..200]of integer;
begin
	pa:=0;
	pb:=0;
	read(n,na,nb);
	for i:=1 to na do
		read(a[i]);
	for i:=1 to nb do
		read(b[i]);
	for i:=1 to n do//Simulate the rounds
		begin
			if (a[(i-1) mod na+1]=0) and (b[(i-1) mod nb+1]=2)//Judge if Little A wins
			or (a[(i-1) mod na+1]=0) and (b[(i-1) mod nb+1]=3)
			or (a[(i-1) mod na+1]=1) and (b[(i-1) mod nb+1]=0)
			or (a[(i-1) mod na+1]=1) and (b[(i-1) mod nb+1]=3)
			or (a[(i-1) mod na+1]=2) and (b[(i-1) mod nb+1]=1)
			or (a[(i-1) mod na+1]=2) and (b[(i-1) mod nb+1]=4)
			or (a[(i-1) mod na+1]=3) and (b[(i-1) mod nb+1]=2)
			or (a[(i-1) mod na+1]=3) and (b[(i-1) mod nb+1]=4)
			or (a[(i-1) mod na+1]=4) and (b[(i-1) mod nb+1]=0)
			or (a[(i-1) mod na+1]=4) and (b[(i-1) mod nb+1]=1) then
				inc(pa);
			if (b[(i-1) mod nb+1]=0) and (a[(i-1) mod na+1]=2)//Judge if Little B wins
			or (b[(i-1) mod nb+1]=0) and (a[(i-1) mod na+1]=3)
			or (b[(i-1) mod nb+1]=1) and (a[(i-1) mod na+1]=0)
			or (b[(i-1) mod nb+1]=1) and (a[(i-1) mod na+1]=3)
			or (b[(i-1) mod nb+1]=2) and (a[(i-1) mod na+1]=1)
			or (b[(i-1) mod nb+1]=2) and (a[(i-1) mod na+1]=4)
			or (b[(i-1) mod nb+1]=3) and (a[(i-1) mod na+1]=2)
			or (b[(i-1) mod nb+1]=3) and (a[(i-1) mod na+1]=4)
			or (b[(i-1) mod nb+1]=4) and (a[(i-1) mod na+1]=0)
			or (b[(i-1) mod nb+1]=4) and (a[(i-1) mod na+1]=1) then
				inc(pb);
		end;
	write(pa,' ',pb);
end.

#include<cstdio>
using namespace std;
int a[200],b[200];
int main()
{
	int n,na,nb,pa=0,pb=0;//pa counts the number of the times that Little A wins, pb counts the number of the times that Little B wins
	scanf("%d%d%d",&n,&na,&nb);
	for(int i=0;i<na;i++)
		scanf("%d",&a[i]);
	for(int i=0;i<nb;i++)
		scanf("%d",&b[i]);
	for(int i=0;i<n;i++)//Simulate the rounds
	{
		if(a[i%na]==0 && b[i%nb]==2 || a[i%na]==0 && b[i%nb]==3 || a[i%na]==1 && b[i%nb]==0 || a[i%na]==1 && b[i%nb]==3 || a[i%na]==2 && b[i%nb]==1 || a[i%na]==2 && b[i%nb]==4 || a[i%na]==3 && b[i%nb]==2 || a[i%na]==3 && b[i%nb]==4 || a[i%na]==4 && b[i%nb]==0 || a[i%na]==4 && b[i%nb]==1)//Judge if Little A wins
			pa++;
		if(b[i%nb]==0 && a[i%na]==2 || b[i%nb]==0 && a[i%na]==3 || b[i%nb]==1 && a[i%na]==0 || b[i%nb]==1 && a[i%na]==3 || b[i%nb]==2 && a[i%na]==1 || b[i%nb]==2 && a[i%na]==4 || b[i%nb]==3 && a[i%na]==2 || b[i%nb]==3 && a[i%na]==4 || b[i%nb]==4 && a[i%na]==0 || b[i%nb]==4 && a[i%na]==1)//Judge if Little B wins
			pb++;
	}
	printf("%d %d",pa,pb);
	return 0;
}
