var
	m,d,count:integer;
	left,right,date:longint;
begin
	read(left,right);
	count:=0;
	for m:=1 to 12 do//Enumerate the month
		for d:=1 to 31 do//Enumerate the date
			begin
				if (m=2)and(d>29)or((m=4)or(m=6)or(m=9)or(m=11))and(d>30) then//Don't forget the short months
					continue;
				date:=d mod 10*1000+d div 10*100+m mod 10*10+m div 10;//Calculate the year
				date:=date*10000+m*100+d;//Get the complete date
				if (left<=date)and(right>=date) then
					inc(count);
			end;
	write(count);
end.

#include<cstdio>
int main()
{
	int count=0;
	long left,right,date;
	scanf("%ld%ld",&left,&right);
	for(int m=1;m<13;m++)//Enumerate the month
		for(int d=1;d<32;d++)//Enumerate the date
		{
			if(((m==2)&&(d>29))||(((m==4)||(m==6)||(m==9)||(m==11))&&(d>30)))//Don't forget the short months
				continue;
			date=d%10*1000+d/10*100+m%10*10+m/10;//Calculate the year
			date=date*10000+m*100+d;//Get the complete date
			if((left<=date)&&(right>=date))
				count++;
		}
	printf("%d",count);
	return 0;
}