<h1>NOIP 2017J2</h1>
<p><time>2018-09-04 21:54</time> by zsz12251665</p>
<section>
	<h2>Problem</h2>
	<ul class="buttonList">
		<a target="_blank" href="https://www.luogu.com.cn/problem/P3955"><li>Luogu</li></a>
	</ul>
</section>
<section>
	<h2>Solution</h2>
	<p>Well, it has been a long time since last practice. Now I am the senior of the school. So in the next year (until June, 2019), I'll be busy in my school work. I'm afraid that I don't have much spare time to solve problems. </p>
	<p>This problem is very simple. The <abbr title="Brute Force">BF</abbr> could solve it. But you will find it faster if you sort the book array. This means you can abort the rest when you find the first match. And a better optimization is to use a trie. This can reduce the time complexity from <data value="o{O}o{(}v{n}o{}v{q}o{)}"></data> to <data value="o{O}o{(}v{n}o{+}v{q}o{)}"></data>. If you build the trie of the book indexes, you can spend <data value="o{O}o{(}c{1}o{)}"></data> to find the right book (But remember to reverse the order of the indexes). </p>
</section>
<section>
	<h2>Code</h2>
	<section>
		<h3>Pascal</h3>
		<code lang="pas"></code>
	</section>
	<section>
		<h3>C++</h3>
		<code lang="cpp"></code>
	</section>
</section>
