var
	v:array[1..100]of char;// The array v keeps the variable names
	s:string;
	c:array[1..100]of integer;
	t,l,complexity,depth,max,a,b,i,j:integer;// depth means the depth of the loops
	err:boolean;
begin
	read(t);
	while t>0 do
		begin
			read(l);
			readln(s);
			if s=' O(1)' then// Read the time complexity
				complexity:=0
			else
				val(copy(s,6,length(s)-6),complexity);// val(s,n) is a procedure which turns a string s into a number and save it in n
			err:=false;
			depth:=1;
			max:=0;
			for i:=1 to l do
				begin
					readln(s);
					if err then
						continue;
					if s='E' then// Quit a loop
						begin
							dec(depth);
							if depth<0 then
								err:=true;
							continue;
						end;
					v[depth]:=s[3];// Read the variable name
					for j:=1 to depth-1 do// Check if there are two same variable names
						if v[j]=v[depth] then
							begin
								err:=true;
								break;
							end;
					if err then
						continue;
					s:=copy(s,5,length(s));
					if copy(s,1,pos(' ',s)-1)='n' then
						a:=1000
					else
						val(copy(s,1,pos(' ',s)-1),a);
					if copy(s,pos(' ',s)+1,length(s))='n' then
						b:=1000
					else
						val(copy(s,pos(' ',s)+1,length(s)),b);
					if depth=1 then
						c[depth]:=0
					else
						c[depth]:=c[depth-1];
					if (c[depth]>-1) and (b=1000) and (a<>b) then// The loop increase the time complexity
						inc(c[depth]);
					if a>b then// The loop won't run
						c[depth]:=-1;
					if c[depth]>max then
						max:=c[depth];
					inc(depth);
				end;
			if (depth<>1) or err then
				writeln('ERR')
			else
				if max=complexity then
					writeln('Yes')
				else
					writeln('No');
			dec(t);
		end;
end.

#include<cstdio>
#include<cstring>// We need to use the strcmp function in cstring
using namespace std;
char s[100],v[100];// The array v keeps the variable names
int c[100];
int main()
{
	int t;
	scanf("%d",&t);
	for(;t>0;--t)
	{
		int l,complexity;
		scanf("%d%s",&l,&s);
		if(strcmp("O(1)",s)==0)// Read the time complexity
			complexity=0;
		else
			sscanf(s,"O(n^%d)",&complexity);// sscanf is similar to scanf, but it does not read values from your terminal but from a string
		int depth=0,max=0;// depth means the depth of the loops
		bool err=false;
		for(int i=0;i<l;++i)
		{
			if(err)
			{
				scanf("%s",&s);
				if(s[0]=='E')
					continue;
				scanf("%s",&s);
				scanf("%s",&s);
				scanf("%s",&s);
				continue;
			}
			scanf("%s",&s);
			if(s[0]=='E')// Quit a loop
			{
				--depth;
				if(depth<0)
					err=true;
				continue;
			}
			scanf("%s",&s);// Read the variable name
			v[depth]=s[0];
			for(int j=0;j<depth;++j)// Check if there are two same variable names
				if(v[j]==v[depth])
				{
					err=true;
					break;
				}
			if(err)
			{
				scanf("%s",&s);
				scanf("%s",&s);
				continue;
			}
			int a,b;
			scanf("%s",&s);
			if(s[0]=='n')
				a=1000;
			else
				sscanf(s,"%d",&a);
			scanf("%s",&s);
			if(s[0]=='n')
				b=1000;
			else
				sscanf(s,"%d",&b);
			if(depth==0)
				c[depth]=0;
			else
				c[depth]=c[depth-1];
			if(c[depth]>-1 && b==1000 && a!=b)// The loop increase the time complexity
				c[depth]++;
			if(a>b)// The loop won't run
				c[depth]=-1;
			if(c[depth]>max)
				max=c[depth];
			++depth;
		}
		if(depth!=0 || err)
		{
			printf("ERR\n");
			continue;
		}
		printf((max==complexity)?"Yes\n":"No\n");
	}
	return 0;
}
