<h2>NOIP 2017J2</h2>
<time>2018-09-04 21:54 by zsz12251665</time>
<h3>Problem</h3>
<section class="buttonField">
	<a target="_blank" href="https://www.luogu.org/problem/P3955">Luogu</a>
</section>
<h3>Solution</h3>
<section>
	<p>Well, it has been a long time since last practice. Now I am the senior of the school. So in the next year (until June, 2019), I'll be busy in my school work. I'm afraid that I don't have much spare time to solve problems. </p>
	<p>This problem is very simple. The <abbr title="Brute Force">BF</abbr> could solve it. But you will find it faster if you sort the book array. This means you can abort the rest when you find the first match. And a better optimization is to use a trie. This can reduce the time complexity from <data value="o{O}o{(}v{n}o{}v{q}o{)}"></data> to <data value="o{O}o{(}v{n}o{+}v{q}o{)}"></data>. If you build the trie of the book indexes, you can spend <data value="o{O}o{(}c{1}o{)}"></data> to find the right book (But remember to reverse the order of the indexes). </p>
</section>
<h3>Code</h3>
<section>
	<p>Pascal</p>
	<code lang="pas"></code>
	<p>C++</p>
	<code lang="cpp"></code>
</section>
