var
	cnt,i:integer;
	s:string;
begin
	cnt:=0;
	readln(s);
	for i:=1 to length(s) do// Scan the whole input
		if (ord(s[i])>47) and (ord(s[i])<58) or (ord(s[i])>64) and (ord(s[i])<91) or (ord(s[i])>96) and (ord(s[i])<123) then// When c is a letter or a number, add the counter
			inc(cnt);
	write(cnt);
end.

#include<cstdio>
using namespace std;
int main()
{
	int cnt=0;
	for(char c=getchar();c!=EOF;c=getchar())// Scan the whole input
		cnt+=c>='0' && c<='9' || c>='A' && c<='Z' || c>='a' && c<='z';// When c is a letter or a number, add the counter
	printf("%d",cnt);
	return 0;
}
